<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="nkdroid.tutorial.navigationview.MainActivity">
    <group android:checkableBehavior="single">


        <!--<item-->
            <!--android:id="@+id/item_navigation_dashboard"-->
            <!--android:title=""/>-->

        <!--<item-->
            <!--android:id="@+id/item_navigation_profile"-->
            <!--android:icon="@drawable/account"-->
            <!--android:title="الصفحه الشخصية"/>-->
        <!--<item-->
            <!--android:id="@+id/item_navigation_search"-->
            <!--android:icon="@drawable/magnify"-->
            <!--android:title="بحث"/>-->



        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/item_navigation_notification"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_notifications"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Notifications"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/item_navigation_contactus"&ndash;&gt;-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_contactus"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Contact Us"/>&ndash;&gt;-->
        <!--<item-->
            <!--android:id="@+id/item_navigation_contactus"-->
            <!--android:icon="@drawable/contacts"-->
            <!--android:title="تواصل معنا"/>-->
        <!--<item-->
            <!--android:id="@+id/item_navigation_about"-->
            <!--android:icon="@drawable/information"-->
            <!--android:title="معلومات عنا"/>-->

        <!--<item-->
            <!--android:id="@+id/logout_lm"-->
            <!--android:title="Logout"-->
            <!--android:icon="@drawable/ic_logout"/>-->


    </group>
</menu>