<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="102dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shoes"
        android:scaleType="fitXY"
        android:id="@+id/details_item_color_imageview"
        android:padding="5dp"
        android:background="@drawable/recycler_item_selected"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baby Blue"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
</LinearLayout>